<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Matthew Fine</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0 0 80px;
	color: #222;
}
b, strong, .area {
font-weight: 400;
color: #333;
}
a {
	color: #2A94D6;
}
a:focus,
a:hover {
	color: #F3AE4E;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 400;
	color: #333;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.2em;
}
.date {
	font-weight: 400;
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.5;
	list-style: none;
	padding-bottom: 5px;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .2;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: 700;
	font-style: normal;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #F0F1F2;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #647687;
	font-size: 1.5em;
	font-weight: 300;
}
#content h3 {
	color: #F3AE4E;
	margin-top: -4px;
	font-weight: 400;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 700;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
#skills .keywords, #education .courses {
	padding: 0;
	margin: 0;
}
#skills .keywords li:before, #education .courses li:before {
	content: "";
}
#skills .keywords li, #education .courses li {
	display: inline-block;
	padding: 0px 6px;
	margin: 3px 4px 4px 0;
	border: 1px solid #ccc;
	line-height: 1.5em;
	border-radius: 1px;
	background-color: #fafafa
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 10px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
	.work-item {
		padding-bottom: 10px
	}
	.work-item:last-child {
		padding-bottom: 0;
	}
}
@media (max-width: 480px) {
	#content {
		padding: 15px;
	}
	.container {
		padding: 0 15px;
	}
	h1 {
		font-size: 1.5em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 {
		font-size: 1.3em;
	}
	h4 {
		font-size: 1em;
	}
	.date {
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 0px;
		padding: 20px 0;
	}
	#header h2 {
		font-size: 1.2em;
	}
	#actions {
		display: none;
	}
	section {
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.website.pull-right {
		float: none !important;
	}
}
@media print {
	body {
		margin: 0;
		font-size: 12px
	}
	#header {
		padding: 0;
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 0px;
	}
	section {
		margin-top: 25px;
	}
	.col-sm-6 {
		margin-bottom: 0px;
	}
	.col-sm-12 h4 {
		margin-top: 0px;
	}
	.strike-through {
		border: none;
		margin: 0px 0 0;
		padding: 10px 0 5px;
		height: auto;
		line-height: 1em;
	}
	#work .position, #volunteer .position, #work .summary, #volunteer .summary {
		margin-bottom: 0px;
		padding-bottom: 8px;
	}
	.work-item {
		padding-bottom: 0px;
		page-break-inside: avoid;
	}
	#volunteer{
		page-break-inside: avoid;
	}
	#awards{
		page-break-inside: avoid;
	}
	#skills {
		page-break-inside: avoid;
	}
	.website {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Matthew Fine
					</h1>
					<h2>
						Network and Systems Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a href="mailto:matt.fine@gmail.com" target="_blank">matt.fine@gmail.com</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">571-723-2234</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Professional Network and Systems Engineer with experience in corporate, public service and large distributed networks with a strong emphasis on scalability, supportability, and longevity.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/finematthew/" target="_blank">finematthew</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/chewrocca" target="_blank">chewrocca</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span>Netgate / pfSense</span>
					<span class="date">
						2016-01-11 — 2018-03-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.netgate.com" target="_blank">https://www.netgate.com</a>
				</div>
				<div class="position">
					Network and Systems Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Setup Juniper Zero Touch Provisioning on switches for fully automated deployments.</li>
					<li class="bullet">Automated desktops OS and software installation and configuration using PXE boot and Kickstart to deploy no-touch provision systems.</li>
					<li class="bullet">Deployed site-wide Ruckus virtualized Zone Director and Ruckus APs.</li>
					<li class="bullet">Identified issues in the network related to L2 and L3 designs, implemented and documented changes.</li>
					<li class="bullet">Installed and configured BIRD for FreeBSD systems to use as eBGP routers connecting to upstream internet providers.</li>
					<li class="bullet">Configured GitLab for our developers and used GitLab for revision control with gitfs for SaltStack.</li>
					<li class="bullet">Wrote SaltStack formulas to automate and help maintain consistency throughout the network.</li>
					<li class="bullet">Setup IPsec site-to-site connectivity for satellite locations and remote employees.</li>
					<li class="bullet">Leveraged Bacula backup system to develop a backup solution for our servers and databases.</li>
					<li class="bullet">Procured /32 IPv6 space from ARIN, allocated and architected in our environment.</li>
					<li class="bullet">Documented all work using RST and published on internal site.</li>
				</ul>
			</div>
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span>Giganews / Golden Frog</span>
					<span class="date">
						2012-07-01 — 2016-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.goldenfrog.com" target="_blank">https://www.goldenfrog.com</a>
				</div>
				<div class="position">
					Senior Network Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Identified a BGP architecture that could optimize bandwidth distribution across multiple carriers. Took the initiative to plan and implement new architecture, resulting in savings to the company and better traffic control.</li>
					<li class="bullet">Developed and executed plans to consolidate equipment in six data centers into two without downtime.</li>
					<li class="bullet">Deployed networking gear at sites around the world connecting to multi-homed providers.</li>
					<li class="bullet">Setup DWDM to connect fiber between our data centers.</li>
					<li class="bullet">Discovered and remedied inefficient OSPF configuration, leading to cleaner and better functioning network.</li>
					<li class="bullet">Implemented Ansible to make configuration changes across multiple sites and devices.</li>
					<li class="bullet">Attended NANOG to gain a better understanding of industry practices.</li>
					<li class="bullet">Configured safeguards to mitigate against amplification attacks and DDOS.</li>
					<li class="bullet">Replaced proprietary script only backing up certain vendor configuration with open source tool, Rancid, to backup configurations from multiple vendors.</li>
					<li class="bullet">Deployed Netflow to gain a better insight of network traffic patterns.</li>
					<li class="bullet">Created documentation and network diagrams.</li>
					<li class="bullet">Designed high availability networks with redundancy and scalability in mind.</li>
					<li class="bullet">Evaluated and selected new hardware.</li>
					<li class="bullet">Configured and maintained; Juniper MX routers, Juniper QFX/EX switches, Juniper SRX firewalls, A10 load balancers, Cisco routers/firewalls/switches and various other products.</li>
				</ul>
			</div>
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						1998-01-01 — 2012-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="" target="_blank"></a>
				</div>
				<div class="position">
					Previous network and systems experience begins with UUNet in 1998 and includes; AT&amp;T Wifi Services, Pace, and Mobile 365 / Sybase.
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Deployed wireless and wired solutions to McDonalds and Starbucks.</li>
					<li class="bullet">Installed wireless solutions at AT&amp;T Park, AT&amp;T Stadium and other large permanent venues.</li>
					<li class="bullet">More information upon request.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>





	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Knowledge:</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>Apple</li>
					<li>Ansible</li>
					<li>AWS</li>
					<li>Bacula</li>
					<li>BIRD</li>
					<li>BGP</li>
					<li>CentOS</li>
					<li>Cumulus Linux</li>
					<li>Debian</li>
					<li>DNS</li>
					<li>Docker</li>
					<li>FreeBSD</li>
					<li>FRR</li>
					<li>GCP</li>
					<li>Git</li>
					<li>GitLab</li>
					<li>Go</li>
					<li>IPSec</li>
					<li>IPv4</li>
					<li>IPv6</li>
					<li>KVM</li>
					<li>Layers1-7</li>
					<li>Napalm</li>
					<li>OpenVPN</li>
					<li>OSPF</li>
					<li>pfSense</li>
					<li>PKI</li>
					<li>Proxmox</li>
					<li>PXE</li>
					<li>Python</li>
					<li>Quagga</li>
					<li>SaltStack</li>
					<li>SNMP</li>
					<li>STP</li>
					<li>TCP/IP</li>
					<li>Ubuntu</li>
					<li>VMware</li>
					<li>VRRP</li>
					<li>Windows</li>
					<li>Wireshark</li>
					<li>Zabbix</li>
					<li>ZFS</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Vendor familiarity:</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>Juniper</li>
					<li>Cumulus</li>
					<li>Cisco</li>
					<li>Brocade</li>
					<li>A10</li>
					<li>HP</li>
					<li>Dell</li>
					<li>VMWare</li>
					<li>Ruckus</li>
					<li>pfSense</li>
				</ul>
			</div>
			</div>
		</div>
	</section>



	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<div>
						<strong>Upon request</strong>
					</div>
				</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
